<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../js/index.js" type="module"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .list {
        list-style-type: none;
        overflow: hidden;
        margin: 20px auto;
        width: 1200px;
      }

      .list > .item {
        width: 250px;
        float: left;
        margin: 10px;
        transition: all 0.3s;
        min-height: 330px;
      }

      .list > .item:hover {
        opacity: 0.6;
      }

      .product-price {
        color: red;
      }

      .product-price > span {
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <ul class="list">
      <!-- <li class="item">
            <a href="javascript:;">
                <div class="product-img">
                    <img src="../imgs/p01-0.jpg" alt="">
                </div>
                <div class="prodcut-title">
                    苹果 Apple MacBook Pro 13.3英寸 新款M1芯片 笔记本电脑 教育优惠 深空灰【视网膜屏】 【官方标配】八核M1芯片 8G 256GB
                </div>
                <div class="product-price">
                    <span>￥</span> 9498
                </div>
            </a>
        </li> -->
    </ul>
  </body>
</html>
