main {
  > .wrapper {
    width: 1200px;
    position: relative;
    > .logo {
      position: absolute;
      top: 70px;
      width: 181px;
      height: 45px;
      background-image: url(./img/购物车/1.png);
    }
    > input {
      width: 422px;
      height: 35px;
      border: 4px solid #ff5500;
      position: absolute;
      padding-left: 75px;
      right: 93px;
      top: 70px;
      outline-color: #ff5500;
    }
    > button {
      position: absolute;
      right: 0;
      background-color: #ff5500;
      width: 93px;
      height: 43px;
      top: 70px;
      > a {
        font-size: 20px;
        color: white;
      }
    }
    > select {
      position: absolute;
      top: 73px;
      right: 520px;
      width: 75px;
      height: 37px;
      background-color: #e2e1e1;
      text-align: center;
      font-size: 16px;
      outline: none;
      > option {
        color: #6b6b6b;
        font-size: 16px;
      }
    }
    > ul {
      width: 1200px;
      position: absolute;
      top: 150px;
      left: -10px;
      border-bottom: 3px solid #999999;
      box-sizing: border-box;
      > li {
        float: left;
        font-weight: 700;
        padding-left: 10px;
        padding-bottom: 10px;
        // margin-left: 30px;
        cursor: pointer;
        > span {
          font-size: 20px;
          padding-right: 30px;
          border-right: 1px solid #666;
          color: black;
          cursor: pointer;
        }
      }
      > .active {
        > span {
          color: #f40;
        }
        border-bottom: 4px solid #f40;
        // z-index: 20;
      }
      > div {
        position: absolute;
        right: 0;
        > button {
          background-color: #aaa;
          width: 60px;
          height: 30px;
          color: white;
          cursor: pointer;
        }
        > b {
          color: #f40;
          // font-weight: 700;
        }
        > span {
          font-size: 13px;
        }
      }
    }
    > .selectall {
      position: absolute;
      top: 200px;
      right: 20px;
      width: 1200px;
      height: 50px;
      display: flex;
      > span {
        position: absolute;
        > input {
          width: 14px;
          height: 14px;
        }
        // text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        margin-left: 20px;
      }
      > div {
        height: 50px;
        line-height: 50px;
        position: absolute;
        left: 170px;
      }
      > ul {
        display: flex;
        position: absolute;
        right: 0;
        > li {
          height: 50px;
          line-height: 50px;
        }
        > .price {
          width: 130px;
        }
        > .num {
          width: 120px;
        }
        > .sum {
          width: 140px;
        }
        > .operate {
          width: 119px;
        }
      }
    }
    > .shop-product {
      > .shop {
        position: relative;
        top: 300px;
        // margin-top: 500px;
        > input {
          width: 16px;
          height: 16px;
          margin-right: 10px;
        }
        > span {
          margin-right: 20px;
        }
        > img {
          width: 20px;
          height: 20px;
        }
      }
      > .product {
        width: 1200px;
        height: 150px;
        background-color: #f2f2f2;
        position: relative;
        top: 290px;
        // display: flex;
        > div {
          padding-top: 20px;
          > img {
            width: 100px;
            height: 100px;
            margin-left: 10px;
          }
          > input {
            // inptu::-web	input[type=number]::-webkit-inner-spin-button,
            -moz-appearance: textfield;
            width: 18px;
            height: 18px;
            float: left;
          }
          > a {
            font-size: 15px;
            position: absolute;
            top: 25px;
            left: 140px;
            display: block;
            color: black;
            width: 250px;
            height: 42px;
            overflow: hidden;
            > span {
              height: 42px;
            }
            &:hover {
              text-decoration: underline;
              color: #f40;
            }
          }
          margin-top: 25px;
        }
        > .right {
          display: flex;
          position: absolute;
          top: 50px;
          left: 660px;
          > .li1 {
            width: 120px;
          }
          > .li2 {
            width: 120px;
            > button {
              width: 19px;
              height: 25px;
            }
            > .minus {
              position: absolute;
              top: 2px;
              right: 325px;
            }
            > input {
              width: 41px;
              height: 25px;
              text-align: center;
            }
          }
          > .li3 {
            width: 105px;
            color: #f40;
            font-size: 15px;
            font-weight: 600;
          }
          > .li4 {
            width: 100px;
            > ul {
              position: relative;
              bottom: 10px;
              &:hover {
                > .lili3 {
                  display: block;
                }
              }
              > li {
                > a {
                  color: black;
                  &:hover {
                    color: #f40;
                    text-decoration: underline;
                  }
                }
              }
              > .lili3 {
                display: none;
              }
            }
          }
        }
      }
    }
    // > .shop2 {
    //   position: absolute;
    //   top: 520px;
    //   > input {
    //     width: 16px;
    //     height: 16px;
    //     margin-right: 10px;
    //   }
    //   > span {
    //     margin-right: 20px;
    //   }
    //   > img {
    //     width: 20px;
    //     height: 20px;
    //   }
    // }
    > .fixedbottom {
      display: flex;
      justify-content: space-around;
      height: 50px;
      line-height: 50px;
      background-color: #e5e5e5;
      position: fixed;
      width: 1200px;
      bottom: 0;
      > .left {
        margin-left: 10px;
        // width: 200px;
        > a {
          margin-left: 30px;
          color: black;
          &:hover {
            color: #f40;
            text-decoration: underline;
          }
        }
        > input {
          width: 20px;
          height: 20px;
        }
      }
      > .right {
        margin-right: 0;
        > button {
          cursor: pointer;
          width: 120px;
          height: 50px;
          background-color: #b0b0b0;
          color: white;
          font-size: 23px;
        }
      }
    }
  }
}
