header {
  > .wrapper {
    width: 1200px;
    margin: 0 auto;
    > div {
      margin-top: 70px;
      height: 88px;
      padding: 22px 0;
      > img {
        width: 190px;
        height: 27px;
      }
    }
  }
}
main {
  //   background-color: rgb(221, 39, 38);
  > .wrapper {
    display: flex;
    position: relative;
    height: 600px;
    width: 1200px;
    margin: 0 auto;
    > .product-img {
      > img {
        margin-top: 50px;
        width: 500px;
      }
    }
    > .product-describe {
      margin-top: 50px;
      margin-left: 30px;
      > .product-name {
        font-size: 30px;
      }
      > .product-price {
        margin-top: 50px;
        margin-left: 150px;
        font-size: 40px;
        font-weight: 700;
        color: #ff0036;
      }
      > .product-number {
        margin-top: 50px;
        margin-left: 150px;
        font-size: 20px;
        font-weight: 700;
        > input {
          width: 43px;
          height: 31px;
          text-align: center;
        }
        > button {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
        // color: #ff0036;
      }
      > .entercar {
        > .btn {
          display: block;
          cursor: pointer;
          position: relative;
          top: 50px;
          // left: 210px;
          background-color: #ff0036;
          color: white;
          width: 200px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 18px;
        }
      }
    }
  }
}
