header {
  > .wrapper {
    width: 1200px;
    margin: 0 auto;
    > div {
      height: 88px;
      padding: 22px 0;
      > img {
        width: 190px;
        height: 27px;
      }
    }
  }
}
main {
  background-color: rgb(221, 39, 38);
  > .wrapper {
    position: relative;
    height: 600px;
    width: 1200px;
    margin: 0 auto;
    > .login {
      width: 350px;
      height: 404px;
      background-color: #fff;
      position: absolute;
      z-index: 20;
      top: 80px;
      right: 100px;
      > .qiehuan {
        margin: 0 auto;
        margin-top: 30px;
        width: 300px;
        height: 27px;
        > li {
          cursor: pointer;
          margin-left: 10px;
          float: left;
          font-size: 18px;
          font-weight: 600;
        }
        > .display {
          border-bottom: 3px solid black;
        }
      }
      > div {
        width: 300px;
        height: 42px;
        margin: 0 auto;
        > form {
          > .user {
            width: 43px;
            height: 43px;
            position: absolute;
            top: 88px;
            background-color: gray;
            > img {
              width: 40px;
              height: 40px;
            }
          }
          > .clock {
            width: 43px;
            height: 44px;
            background-color: gray;
            position: absolute;
            top: 164px;
            > img {
              width: 40px;
              height: 40px;
            }
          }
          > input {
            padding-left: 43px;
            margin-top: 30px;
            width: 250px;
            height: 42px;
          }
          > button {
            cursor: pointer;
            width: 297px;
            height: 42px;
            background-color: #ff0036;
            margin-left: 25px;
            position: absolute;
            left: 0;
            top: 230px;
            font-size: 18px;
            color: white;
          }
        }
      }

      > .right-bottom {
        // display: flex;
        padding-left: 110px;
        position: absolute;
        top: 270px;
        > li {
          float: left;
          margin: 10px 5px;
          > a {
            font-size: 14px;
            font-weight: 400;
            color: black;
          }
        }
      }
    }
  }
}
